# Install, no upgrade
install
# Source
url --url=http://mirror.centos.org/centos-7/7/os/x86_64
# NoGUI please
text
firstboot --disable
# Don't configure X Window
skipx
# English, do you speak it?
lang en_US.UTF-8
keyboard us
# eth0
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto
# RootPW
rootpw --iscrypted <encrypted password>
# Enable Firewall
firewall --enabled --ssh
# Set hashing algorithm to sha512
auth --useshadow --passalgo=sha512
# Set selinux to enforce
selinux --enforcing
# Timezone
timezone America/Los_Angeles --isUtc
# Enabled Services
services --enabled network,sshd
  
###Partitioning Info###
zerombr
clearpart --all --initlabel
part /boot --size=1024
part swap --recommended
part pv.01 --size=8192 --grow
volgroup vg_root pv.01
logvol / --vgname=vg_root --name=lv_root --size=10240 --grow
logvol /tmp --vgname=vg_root --name=lv_tmp --size=1024 --fsoptions="nodev,nosuid,noexec"
logvol /var --vgname=vg_root --name=lv_var --size=1024
logvol /var/log --vgname=vg_root --name=lv_varlog --size=2048
logvol /var/log/audit --vgname=vg_root --name=lv_varlogaudit --size=1024
logvol /home --vgname=vg_root --name=lv_home --size=1024 --grow --fsoptions="nodev"
bootloader --location=mbr --driveorder=sda --iscrypted --password=<grub.pbkdf2.sha512 encrypted password> --append="selinux=1 audit=1"
reboot
###End Partitioning Info###

###Package Management###
%packages
@core
setroubleshoot-server
aide                       
selinux-policy-targeted
-setroubleshoot            
-mcstrans                  
-telnet-server             
-telnet                    
-rsh-server                
-rsh                       
-ypbind                    
-ypserv                    
-tftp                      
-tftp-server               
-talk-server               
-xinetd                    
-dhcp                      
ntp                        
postfix                    
cronie-anacron
%end               
%post --log=/root/postinstall.log
###End Package Management

###fstab adjustments###  
# /etc/fstab
echo -e "\n# CIS Benchmark Adjustments" >> /etc/fstab
# CIS 1.1.6
echo "/tmp      /var/tmp    none    bind    0 0" >> /etc/fstab
# CIS 1.1.14-1.1.16
awk '$2~"^/dev/shm$"{$4="nodev,noexec,nosuid"}1' OFS="\t" /etc/fstab >> /tmp/fstab
mv /tmp/fstab /etc/fstab
restorecon -v /etc/fstab && chmod 644 /etc/fstab
# CIS 1.3.2
echo "0 5 * * * /usr/sbin/aide --check" >> /var/spool/cron/root
# CIS 1.5.5
sed -i 's/^PROMPT=yes$/PROMPT=no/' /etc/sysconfig/init 
###End fstab adjustments###

###Kernel Parameters###
cat << 'EOF' >> /etc/sysctl.conf
# Secure Baseline Adjustments
kernel.exec-shield = 1                                 
kernel.randomize_va_space = 2                        
net.ipv4.ip_forward = 0                               
net.ipv4.conf.all.send_redirects = 0                   
net.ipv4.conf.default.send_redirects = 0              
net.ipv4.conf.all.accept_source_route = 0              
net.ipv4.conf.default.accept_source_route = 0          
net.ipv4.conf.all.accept_redirects = 0                
net.ipv4.conf.default.accept_redirects = 0             
net.ipv4.conf.all.secure_redirects = 0                 
net.ipv4.conf.default.secure_redirects = 0             
net.ipv4.conf.all.log_martians = 1                     
net.ipv4.conf.default.log_martians = 1                 
net.ipv4.icmp_echo_ignore_broadcasts = 1               
net.ipv4.icmp_ignore_bogus_error_responses = 1         
net.ipv4.conf.all.rp_filter = 1                        
net.ipv4.conf.default.rp_filter = 1                    
net.ipv4.tcp_syncookies = 1                            
EOF
###End Kernel Parameters###
 
###Audit Rules Configuration###
cat << 'EOF' >> /etc/audit/audit.rules
# CIS Benchmark Adjustments
# Record Events that Modify Date and Time
-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
-a always,exit -F arch=b64 -S clock_settime -k time-change
-a always,exit -F arch=b32 -S clock_settime -k time-change
-w /etc/localtime -p wa -k time-change
# Record Events that Modify User/Group Information
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity
  
# Record Events that Modify the System's Network Environment
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/sysconfig/network -p wa -k system-locale
  
# Record events that modify the System's MAC
-w /etc/selinux/ -p wa -k MAC-policy
# Collect Login and Logout events
-w /var/log/faillog -p wa -k logins
-w /var/log/lastlog -p wa -k logins
-w /var/log/tallylog -p wa -k logins
  
# Collect Session initiation information
-w /var/run/utmp -p wa -k session
-w /var/log/wtmp -p wa -k session
-w /var/log/btmp -p wa -k session
  
# Collect DAC permission modification events
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  
# Collect Unsuccessful Unauthorized Access Attempts to Files
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  
# Collect Use of Privileged Commands
-F path=" $1 "
-F perm=x
-F auid>=500
-F auid!= 4294967295
# Collect successful file system mounts
-a always,exit -F arch=b64 -S mount -F auid>=500 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b32 -S mount -F auid>=500 -F auid!=4294967295 -k mounts
  
# Collect File Deletion Events by User
-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=500 -F auid!=4294967295 -k delete
-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=500 -F auid!=4294967295 -k delete
  
# Collect Changes to System Administrator Scope
-w /etc/sudoers -p wa -k scope
# Collect System Administrator Actions
-w /var/log/sudo.log -p wa -k actions
  
# Collect Kernel Module Loading and Unloading
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules
-a always,exit -F arch=b32 -S init_module -S delete_module -k modules
EOF
# Make the Audit Config Immutable
echo "-e 2" >> /etc/audit/audit.rules
###End Audit Rules Configuration###
  
# Turn off unnecessary services
chkconfig chargen-dgram off
chkconfig chargen-stream off
chkconfig daytime-dgram off
chkconfig daytime-stream off
chkconfig echo-dgram off
chkconfig echo-stream off
chkconfig tcpmux-server off
chkconfig avahi-daemon off
chkconfig cups off

# Set daemon umask
echo "umask 027" >> /etc/sysconfig/init

# Enable ntpd
chkconfig ntpd on

# Disable sendmail, set to postfix but only enable service if needed
chkconfig sendmail off
alternatives --set mta /usr/sbin/sendmail.postfix
 
# Enable auditd service
chkconfig auditd on

### cron Configuration ###
# Enable crond
chkconfig crond on
# Set permissions on anacrontab
chown root:root /etc/anacrontab
chmod og-rwx /etc/anacrontab
# Set permissions on crontab
chown root:root /etc/crontab
chown og-rwx /etc/crontab
# Set permissions on cron.hourly
chown root:root /etc/cron.hourly
chmod og-rwx /etc/cron.hourly
# Set permissions on cron.daily
chown root:root /etc/cron.daily
chmod og-rwx /etc/cron.daily
# Set permissions on cron.weekly
chown root:root /etc/cron.weekly
chmod og-rwx /etc/cron.weekly
# Set permissions on cron.monthly
chown root:root /etc/cron.monthly
chmod og-rwx /etc/cron.monthly
# Set permissions on cron.d
chown root:root /etc/cron.d
chmod og-rwx /etc/cron.d 
###End cron Configuration###

###SSH Configuration###
# Explicitly set Protocol 2
sed -i 's/^#Protocol 2/Protocol 2/' /etc/ssh/sshd_config
# Set perms on sshd_config
chown root:root /etc/ssh/sshd_config
chmod 600 /etc/ssh/sshd_config
# No X Forwarding
sed -i 's/^#X11Forwarding no$/X11Forwarding no/' /etc/ssh/sshd_config
sed -i '/^X11Forwarding yes$/d' /etc/ssh/sshd_config
# Max Password Attempts for SSH
sed -i 's/^.*MaxAuthTries.*$/MaxAuthTries 4/' /etc/ssh/sshd_config
# Ignore RHosts
sed -i 's/^#IgnoreRhosts yes/IgnoreRhosts yes/' /etc/ssh/sshd_config
# No Hostbased Auth
sed -i 's/^#HostbasedAuthentication no/HostbasedAuthentication no/' /etc/ssh/sshd_config
# Don't Allow Root Login
sed -i 's/^#PermitRootLogin.*$/PermitRootLogin no/' /etc/ssh/sshd_config
# Don't allow empty passwords
sed -i 's/^#PermitEmptyPasswords no/PermitEmptyPasswords no/' /etc/ssh/sshd_config
# Don't allow users to set Environment Options
sed -i 's/^#PermitUserEnvironment no/PermitUserEnvironment no/' /etc/ssh/sshd_config
# Set Approved Ciphers
echo "Ciphers aes128-ctr,aes192-ctr,aes256-ctr" >> /etc/ssh/sshd_config
# Set Idle Timeout of SSH Login
sed -i 's/^.*ClientAliveInterval.*$/ClientAliveInterval 300/' /etc/ssh/sshd_config
sed -i 's/^.*ClientAliveCountMax.*$/ClientAliveCountMax 0/' /etc/ssh/sshd_config
# Set SSH Login Banner
echo "Banner /etc/issue.net" >> /etc/ssh/sshd_config
###End SSH Config###

###PAM Config###
# Set Password Creation Requirements
sed -i 's/password.+requisite.+pam_cracklib.so/password required pam_cracklib.so try_first_pass retry=3 minlen=14,dcredit=-1,ucredit=-1,ocredit=-1 lcredit=-1/' /etc/pam.d/system-auth
# Set Lockout for failed attempts
sed -i -e '/pam_cracklib.so/{:a;n;/^$/!ba;i\password    requisite     pam_passwdqc.so min=disabled,disabled,16,12,8' -e '}' /etc/pam.d/system-auth
# Limit Password Reuse
sed -i 's/^\(password.*sufficient.*pam_unix.so.*\)$/\1 remember=5/' /etc/pam.d/system-auth
# Restrict access to su
sed -i 's/^#\(auth.*required.*pam_wheel.so.*\)$/\1/' /etc/pam.d/su
###End PAM Config###

# Set Shadow Password Parameters
sed -i 's/^PASS_MAX_DAYS.*$/PASS_MAX_DAYS 90/' /etc/login.defs
sed -i 's/^PASS_MIN_DAYS.*$/PASS_MIN_DAYS 7/' /etc/login.defs
sed -i 's/^PASS_WARN_AGE.*$/PASS_WARN_AGE 7/' /etc/login.defs
 
 
# Set Warning Banners
echo "This is a private Computer System. This computer system, including all related equipment, networks, and network devices (specifically including Internet access), are provided only for authorized use. These computer systems may be monitored for all lawful purposes, including to ensure that their use is authorized, to ensure compliance with company’s anti-harassment policy, for management of the system, to facilitate protection against unauthorized access, and to verify security procedures, survivability and operational security. During monitoring, information may be examined, recorded, copied, and used for authorized purposes. All information, including personal information, placed on or sent over this system may be monitored. Unauthorized use may subject you to criminal prosecution. Evidence of unauthorized use collected during monitoring may be used for civil, administrative, criminal, or other adverse action. Use of this system constitutes consent to monitoring for these purposes." > /etc/motd
echo "This is a private Computer System. This computer system, including all related equipment, networks, and network devices (specifically including Internet access), are provided only for authorized use. These computer systems may be monitored for all lawful purposes, including to ensure that their use is authorized, to ensure compliance with company’s anti-harassment policy, for management of the system, to facilitate protection against unauthorized access, and to verify security procedures, survivability and operational security. During monitoring, information may be examined, recorded, copied, and used for authorized purposes. All information, including personal information, placed on or sent over this system may be monitored. Unauthorized use may subject you to criminal prosecution. Evidence of unauthorized use collected during monitoring may be used for civil, administrative, criminal, or other adverse action. Use of this system constitutes consent to monitoring for these purposes." > /etc/issue
echo "This is a private Computer System. This computer system, including all related equipment, networks, and network devices (specifically including Internet access), are provided only for authorized use. These computer systems may be monitored for all lawful purposes, including to ensure that their use is authorized, to ensure compliance with company’s anti-harassment policy, for management of the system, to facilitate protection against unauthorized access, and to verify security procedures, survivability and operational security. During monitoring, information may be examined, recorded, copied, and used for authorized purposes. All information, including personal information, placed on or sent over this system may be monitored. Unauthorized use may subject you to criminal prosecution. Evidence of unauthorized use collected during monitoring may be used for civil, administrative, criminal, or other adverse action. Use of this system constitutes consent to monitoring for these purposes." > /etc/issue.net
%end
